<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLFrame</id><coordinates><x>312</x><y>130</y><w>689</w><h>520</h></coordinates><panel_attributes>Ablauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>338</x><y>169</y><w>104</w><h>39</h></coordinates><panel_attributes>_:Agent_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>169</y><w>117</w><h>39</h></coordinates><panel_attributes>_:Environment_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>871</x><y>169</y><w>104</w><h>39</h></coordinates><panel_attributes>_:Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>611</x><y>169</y><w>104</w><h>39</h></coordinates><panel_attributes>_:Action_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>741</x><y>169</y><w>104</w><h>39</h></coordinates><panel_attributes>_:State_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>195</y><w>39</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>195</y><w>39</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>195</y><w>39</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>195</y><w>39</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>195</y><w>39</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>221</y><w>169</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
step(:Action)</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>260</y><w>182</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>312</y><w>299</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>325</y><w>182</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
reward</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>442</y><w>312</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
get_state()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>481</y><w>312</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
state, next_state</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>520</y><w>169</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
reward, 
next_state
terminated</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>273</y><w>299</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
In der Action 
hinterlegte Funktion</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>364</y><w>442</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
is_done() : bool</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>390</y><w>442</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
terminated</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>