<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>104</x><y>234</y><w>156</w><h>130</h></coordinates><panel_attributes>/Action/
--
id: str
game: Game
--
+ execute()
+ id()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>234</y><w>221</w><h>286</h></coordinates><panel_attributes>/Environment/
--
- game: Game
- observation_space
- action_space
- current_state
--
+ get_current_state()
+ calc_observation_space()
+ calc_action_space()
+ observation_space()
+ action_space()
+ reset_state()
+ reset_environment()
+ get_random_action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>377</y><w>156</w><h>91</h></coordinates><panel_attributes>/State/
--
number: int
--
get_number()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>286</y><w>104</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>403</y><w>104</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>234</y><w>156</w><h>91</h></coordinates><panel_attributes>/Game/
--
--
+ reset_game()
+ is_done: bool()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>403</y><w>91</w><h>39</h></coordinates><panel_attributes>Cube</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>403</y><w>91</w><h>39</h></coordinates><panel_attributes>Maze</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>312</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>312</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>572</y><w>104</w><h>39</h></coordinates><panel_attributes>EnvMaze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>572</y><w>104</w><h>39</h></coordinates><panel_attributes>EnvCube</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>507</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>507</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>260</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>