<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>250</w><h>170</h></coordinates><panel_attributes>AgentBase
--
- environment: Environment
- writer_training: dict
- writer_play: dict
--
+ train(self, batch_size)
+ register_writer_training(self, writer)
+ register_writer_play(self, writer)
+ notify_writer_training(self, item, name)
+ notify_writer_play(self, item, name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>440</y><w>300</w><h>280</h></coordinates><panel_attributes>QNetworkAgent
--
- __init__(environment, optimizer, epsilon, gamma, 
                  timesteps_per_episode)
- environment: Environment
- experience_replay: deque
- epsilon: int
- gamma:int
- timesteps_per_episode:int
- total_episodes
- q_network
- target_network
--
+ store(self, state, action, reward, next_state, 
      terminated)
+ act(self, state)
+ train(self, num_of_episodes)
+ retrain(batch_size)
+ play(self, game_run_index)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>440</y><w>210</w><h>180</h></coordinates><panel_attributes>QTableAgent
--
- environment: Environment
- q_table: QTable
- epsilon: int
- alpha:int
- gamma:int
--
+ train(self, num_of_episodes)
+ play(self, game_run_index)
+ recalculate(self, q_value, 
        max_value, reward)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>200</y><w>120</w><h>100</h></coordinates><panel_attributes>/Action/
--
id: str
game: Game
--
+ execute()
+ id()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>240</w><h>230</h></coordinates><panel_attributes>/Environment/
--
- game: Game
- observation_space
- action_space
- current_state
--
+ step(action: Action): next_state, reward
+ get_current_state()
+ calc_observation_space()
+ calc_action_space()
+ observation_space()
+ action_space()
+ reset_state()
+ reset_environment()
+ get_random_action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>310</y><w>120</w><h>70</h></coordinates><panel_attributes>/State/
--
number: int
--
get_number()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>240</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>330</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>200</y><w>120</w><h>70</h></coordinates><panel_attributes>/Game/
--
--
+ reset_game()
+ is_done: bool()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>Cube</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>Maze</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>EnvMaze</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>EnvCube</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>230</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;170;210;170;210;10;250;10</additional_attributes></element></diagram>